# Bee.Notes

./: .gitignore  Bee.Notes.slnx  README.md
Bee.Notes/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Bee.Notes.csproj  IsTypeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
Bee.Notes/Core/Models/: ChatMessage.cs  ChatMessageGroup.cs  Note.cs
Bee.Notes/Core/Services/: ChatPersistenceService.cs  ChatService.cs  IChatService.cs  INavigationService.cs  INotesService.cs  NavigationService.cs  NotesService.cs
Bee.Notes/Features/Chat/: ChatView.xaml  ChatView.xaml.cs  ChatViewModel.cs  HexToBrushConverter.cs
Bee.Notes/Features/DocumentHost/: DocumentHostViewModel.cs
Bee.Notes/Features/Editor/: EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs
Bee.Notes/Features/Home/: HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs
Bee.Notes/Navigation/: NavigationStore.cs
Bee.Notes/Properties/PublishProfiles/: FolderProfile.pubxml
